# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# Retrofit and Gson need to preserve generic signatures and annotations to work correctly
-keepattributes Signature, InnerClasses, EnclosingMethod
-keepattributes *Annotation*
-keepattributes MethodParameters

# Keep the Retrofit service interface
-keep interface com.letmcook.letmcook.services.AuthService { *; }

# Keep the data classes used for JSON serialization/deserialization
-keep class com.letmcook.letmcook.services.SignUpRequest { *; }
-keep class com.letmcook.letmcook.services.SignInRequest { *; }
-keep class com.letmcook.letmcook.services.AuthResponse { *; }
-keep class com.letmcook.letmcook.models.** { *; }

# Keep Retrofit and OkHttp internal classes if necessary (though usually they have their own rules)
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-dontwarn okhttp3.**
-keep class okhttp3.** { *; }
-dontwarn okio.**
-keep class okio.** { *; }
